# data
data_in = data/criteo_kaggle/criteo_train.rec
data_val = data/criteo_kaggle/criteo_val.rec
data_format = rec

# learner
task = train
learner = sgd
max_num_epochs = 10
batch_size = 10000

# linear term
l1 = 10
l2 = 10

# embedding term
V_dim = 10
V_threshold = 10
V_l2 = 10
