task = train

# algo
learner = lbfgs
max_num_epochs = 500
m = 10

# data
data_in = data/criteo_kaggle/criteo_train.rec
data_val = data/criteo_kaggle/criteo_val.rec
data_format = rec

# linear term
tail_feature_filter = 4
l2 = 100

# embedding term
V_dim = 10
V_threshold = 10
V_l2 = 10
