task = train
learner = lbfgs
data_in = data/criteo_kaggle/criteo_train.rec
data_val = data/criteo_kaggle/criteo_val.rec
data_format = rec
l2 = 10
V_l2 = 1
tail_feature_filter = 4
V_threshold = 10
V_dim = 0
max_num_epochs = 1000
max_num_linesearchs = 20
stop_val_auc = 1e-4
m = 10
