# data
task = train
data_in = data/ctra/ctra_train.rec
data_val = data/ctra/ctra_val.rec
data_format = rec

# learner
learner = lbfgs
m = 10
max_num_epochs = 100
max_num_linesearchs = 20
stop_val_auc = 1e-4

# linear
l2 = 10
tail_feature_filter = 4

# embedding
V_dim = 0
V_l2 = 1
V_threshold = 10
