# data
task = train
data_in = data/ctra/ctra_train.rec
data_val = data/ctra/ctra_val.rec
data_format = rec

# learner
learner = sgd
max_num_epochs = 10
batch_size = 1000
lr = .1

# linear
l1 = 4
# l2 = 1000

# embeding
V_dim = 0
# V_l2 = 1
# tail_feature_filter = 4
# V_threshold = 10
