task = train
learner = lbfgs
data_in = data/ctra/ctra_train.rec
data_val = data/ctra/ctra_val.rec
data_format = rec
l2 = 1000
V_l2 = 1
tail_feature_filter = 4
V_threshold = 10
V_dim = 50
max_num_epochs = 3
max_num_linesearchs = 20
stop_val_auc = 1e-4
m = 10
